<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Níveis de Acesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            position: relative;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            width: max-content;
            align-self: center;
            background-color: #6c757d;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Níveis de Acesso</h2>
        <form method="post">
        {% csrf_token %}
        <div class="button-group">
                <button type="submit" name="nivel" value="adm" onclick="alert('Administrador selecionado')">Administrador(a)</button>
                <button type="submit" name="nivel" value="artesa" onclick="alert('Artesão selecionado')">Artesã</button>
            </form>
            <script>
                function newDoc() {
                  window.location.assign("{% url 'login' %}")
                }
            </script>
            <button class="back-button" onclick="newDoc()">Voltar</button>
        </div>
        </form>
    </div>
</body>
</html>
